#set ($generatedFile = "${entity.entityName}View.vue")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by Carlos Padoa hibernate/HibernateEntity.vsl in andromda-vuejs-cartridge#if($dateTimeGeneratedText) on $hibernateUtils.date#end.
//
<template>
  <div>
    <h1>${entity.entityName}</h1>
    <table>
    <tr>
      #foreach ($attribute in $entity.getAttributes(true))
      <th>${attribute.name}</th>
      #end
    </tr>
    <tr v-for="entity in entities">
      #foreach ($attribute in $entity.getAttributes(true))
      <td>${attribute.name}</td>
      #end
    </tr>
  </table>
  </div>
</template>

<script>
export default{
  data() {
    return {
      entities: [{#foreach ($attribute in $entity.getAttributes(true))
      ${attribute.name}: '${attribute.name}',
      #end}]
    }
  }
}
</script>