#set ($generatedFile = "${entity.entityName}View.vue")
// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by Carlos Padoa hibernate/HibernateEntity.vsl in andromda-vuejs-cartridge#if($dateTimeGeneratedText) on $hibernateUtils.date#end.
//
<template>
  <div class="about">
    <h1>${entity.entityName}</h1>
  </div>
</template>

<style>
@media (min-width: 1024px) {
  .about {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
}
</style>