#set ($generatedFile = "${entity.entityName}View.vue")
<template>
  <div>
    <h1>${entity.entityName}</h1>
    <table>
    <tr>
      #foreach ($attribute in $entity.getAttributes(true))
      <th>${attribute.name}</th>
      #end
    </tr>
    <tr v-for="entity in entities">
      #foreach ($attribute in $entity.getAttributes(true))
      <td>${attribute.name}</td>
      #end
    </tr>
  </table>
  </div>
</template>

<script>
export default{
  data() {
    return {
      entities: [{#foreach ($attribute in $entity.getAttributes(true))
      ${attribute.name}: '${attribute.name}',
      #end}]
    }
  }
}
</script>