#set ($generatedFile = "${entity.entityName}View.vue")
#if ($entity.specializations.empty)
<template>
  <div>
    <h1>${entity.entityName}</h1>
    <table>
    <tr>
      #foreach ($attribute in $entity.getAttributes(true))
      <th>${attribute.name}</th>
      #end
    </tr>
    <tr v-for="entity in entities">
      #foreach ($attribute in $entity.getAttributes(true))
      <td>{{entity.${attribute.name}}}</td>
      #end
    </tr>
  </table>
  </div>
</template>

<script>
import { use${entity.name}Store } from '@/stores/${entity.name}Store.js'


export default{
  

    data() {
        const store = use${entity.name}Store();        
        return {
            entities: store.findAll
        }
    },

    mounted(){
        const store = use${entity.name}Store();        
        store.fetchAll();
    }
}
</script>
#end