#set ($generatedFile = "${entity.packagePath}/controller/${entity.entityName}Controller.java")
#set ($serviceVariable = $stringUtils.uncapitalize($entity.name) + "Service")
#if ($stringUtils.isNotBlank($entity.packageName))
package ${entity.packageName}.controller;
#end

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
import ${entity.packageName}.*;
import ${entity.packageName}.service.*;

@RestController
public class ${entity.entityName}Controller {

	@Autowired
	private ${entity.entityName}Service $serviceVariable;
	
    @GetMapping("/${entity.entityName}")
    public Iterable<${entity.entityName}> findAll() {
        return ${serviceVariable}.findAll();
    }

}